#本机ip
[localhost]
host_ip = 127.0.0.1

# mysql相关信息，确保server上的celery worker可以访问到数据库
[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password =
database = dev_task

# rabbitmq相关配置信息
[rabbitmq]
# 和server端配置一样
rabbitmq_host = 127.0.0.1
rabbitmq_port = 5672
rabbitmq_user = rabbitmqadmin
rabbitmq_password = 1234qwer
rabbitmq_vhost = dev_task
rabbitmq_exchange = task_exchange

# 配置server上的celery worker使用的消息队列(可以自己定义)
rabbitmq_queue = 127.0.0.1
rabbitmq_routing_key = 127.0.0.1

# 邮箱配置
[mail]
email_host = smtp.exmail.qq.com
email_port = 25
email_host_user = 发件人邮箱
email_host_password = 发件人邮箱密码
email_use_tls = False
email_use_ssl = False
default_email_user = 填写收件人地址，多个邮箱以英文逗号","为分隔符，这里填写为初始化收件人邮箱，页面可以自行编辑
