[uwsgi]

socket=127.0.0.1:3400

;http=0.0.0.0:8070

chdir=/opt/dev_task/

module=dev_task.wsgi

processes=4

threads=2

master=True

reload-mercy = 10

vacuum=True

pidfile=/opt/dev_task/pid/uwsgi.pid

;daemonize=/opt/dev_task/logs/uwsgi.log